POST /upload.php HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/118.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: multipart/form-data; boundary=---------------------------24175356543300846871480001031
Content-Length: 239
Origin: http://localhost:8080
Connection: keep-alive
Referer: http://localhost:8080/Form.html
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

-----------------------------24175356543300846871480001031
Content-Disposition: form-data; name="fileToUpload"; filename="hello.txt"
Content-Type: text/plain

hello world

-----------------------------24175356543300846871480001031--
ntent-Disposition: form-data; name="submit"

Upload File
-----------------------------33499849521104441113136742013--