server:
	ports: 8080 10 8080 8090 8080 8090
	ip: 127.0.0.1
	client_max_body_size_mb: 10
	error_pages:
		404: ./www/custom_404.html
	locationConfigs:
		/test:
			methods: GET
			redir: /new-url
			root: /tmp
			autoindex: true
			uploads: /uploads
		/new-url:
			methods: GET
			index: test.html
			root: /tmp
		/:
			root: /www
			autoindex: false
		/my_game:
			autoindex: true
			root: /tictactoe
		/my_game/hello:
			root: /other_location

server:
	ports: 9080 1000 9080 9090 9080 9090
	ip: 127.0.0.3
	client_max_body_size_mb: 10
	error_pages:
		404: ./www/custom_404.html
	locationConfigs:
		/test:
			methods: GET
			redir: /new-url
			root: /tmp
			autoindex: true
			uploads: /uploads
		/new-url:
			methods: GET
			index: test.html
			root: /tmp
		/:
			root: /www
			autoindex: false
		/my_game:
			autoindex: true
			root: /tictactoe
		/my_game/hello:
			root: /other_location