server:
	ports: 
	ip: eighty.com
	client_max_body_size_mb: 10
	error_pages:
		404: /404.html
		500: /50x.html
		501: /50x.html
	locations:
		/eightyTest:
			methods: GET
			redir: /new-url
			root: /tmp
			autoindex: true
			uploads: /uploads
		/:
			index: index1.html

server:
	ports: 82
	ip: eightytwo.com
	client_max_body_size_mb: 10
	error_pages:
		404: /404.html
		500: /50x.html
		501: /50x.html
	locations:
		/eightyTwoTest:
			methods: POST DELETE
			redir: /old-url /new-url
			root: /tmp
			autoindex: true
			uploads: /uploads
		/:
			index: index2.html
