#ifndef CONFIGFILEPARSER_HPP
# define CONFIGFILEPARSER_HPP

# include <cstdlib>
# include <vector>

# include "ServerConfig.hpp"
class ConfigFileParser
{
	private:
		ConfigFileParser();
		ConfigFileParser(const ConfigFileParser &);
		ConfigFileParser& operator=(const ConfigFileParser &);
		~ConfigFileParser();
		void errorExit(std::string err1, std::string err2) {
	public:
		ConfigFileParser(std::string filename);
		std::vector<ServerConfig> serverConfigs;
		int numServers;
		void print() const;
};

#endif